# Configuration file
# key = value
quarkus.cassandra.cloud.secure-connect-bundle=/home/tato/Downloads/secure-connect-free.zip
# Authentication
quarkus.cassandra.auth.username=datastax
quarkus.cassandra.auth.password=datastax
